# scala-training-code

./: pom.xml
higher-order-functions/: pom.xml
higher-order-functions/src/main/scala/scalaexamples/higherorderfunctions/: PersonFilter.scala
higher-order-functions/src/test/scala/scalaexamples/higherorderfunctions/: PersonFilterSpec.scala
